mod_version=1.2.0
minecraft_version=1.21

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.07
neo_version=21.0.114-beta

# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
